# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import scipy.stats as stats
import numpy as np

a = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])

n = len(a)  # объём выборки

X = np.mean(a)  # Выборочное среднее

S = np.std(a, ddof=1)  # сигма не смещённая

t = stats.t.ppf(0.975, 9)

L = X-t*S/np.sqrt(n)  # нижняя граница интервала
U = X+t*S/np.sqrt(n)  # верхняя граница интервала

print('Ответ: ', '[', L, ';', U, ']')