# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

import numpy as np


a = 174.2+1.96*(25/np.sqrt(27))
b = 174.2-1.96*(25/np.sqrt(27))

print('Доверительный интервал ->', '[', b, ';', a, ']')
